DBManager/View/MainWindow.xaml

<Window x:Class="DBManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memes DB mamager"
        Width="800"
        Height="500">



    <Grid Name="mainGrid"
          Margin="15"
          RenderTransformOrigin="0.3,0.7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <Label Name="HeroNames" Grid.Column="0">
            Hero name:
        </Label>

        <ListBox Name="HeroList"
                 Grid.Column="0"
                 Margin="0,28,0,80"
                 ItemsSource="{Binding Heroes,
                                       Mode=OneWay,
                                       UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding SelectedHeroes,
                                        Mode=TwoWay,
                                        UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="0"
                Height="30"
                Margin="5"
                VerticalAlignment="Bottom"
                Command="{Binding DeleteHero}">
            Delete Hero
        </Button>
        <Button Grid.Column="0"
                Height="30"
                Margin=" 5 45"
                VerticalAlignment="Bottom"
                Command="{Binding AddNewHero}">
            Add new Hero
        </Button>

        <ScrollViewer Name="OneHero"
                      Grid.Column="1"
                      Margin="10"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="HeroesInfo"
                        DataContext="{Binding SelectedHeroes,
                                              Mode=TwoWay,
                                              UpdateSourceTrigger=PropertyChanged}"
                        Visibility="{Binding}">

                <Grid Name="statsGrid"
                      Height="280"
                      Margin="15,15,10,15"
                      Background="BlanchedAlmond">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2.5*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="60px" />
                        <ColumnDefinition Width="60px" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="0"
                           Margin="5"
                           Source="{Binding ImagePath,
                                            UpdateSourceTrigger=PropertyChanged,
                                            Mode=TwoWay}"
                           Stretch="Uniform" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="15 10"
                             VerticalAlignment="Bottom"
                             FontWeight="Bold"
                             Text="{Binding Name}" />

                    <Grid Grid.Row="0" Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Bottom"
                                Command="{Binding DataContext.SaveHero,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type Window}}}">
                            Save
                        </Button>
                        <Button Grid.Column="1"
                                Height="25"
                                Margin="10"
                                VerticalAlignment="Bottom"
                                Command="{Binding DataContext.ClearHero,
                                                  RelativeSource={RelativeSource FindAncestor,
                                                                                 AncestorType={x:Type Window}}}">
                            Clear
                        </Button>

                    </Grid>

                    <Image Grid.Row="0"
                           Grid.Column="3"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Source="../Resources/attack.png"
                           Stretch="Uniform" />

                    <TextBox Grid.Row="0"
                             Grid.Column="4"
                             Width="35"
                             Margin="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Stats.Attack}"
                             TextAlignment="Right"
                             TextWrapping="NoWrap" />

                    <TextBlock Grid.Row="1"
                               Grid.RowSpan="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="5"
                               Text="Descriptions:" />

                    <TextBox Grid.Row="1"
                             Grid.RowSpan="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="20 25"
                             AcceptsReturn="True"
                             Text="{Binding Descriptions}"
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Visible" />

                    <Image Grid.Row="1"
                           Grid.Column="3"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Source="../Resources/hearth.png"
                           Stretch="Uniform" />

                    <TextBox Grid.Row="1"
                             Grid.Column="4"
                             Width="35"
                             Margin="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Stats.Health}"
                             TextAlignment="Right"
                             TextWrapping="NoWrap" />

                    <Image Grid.Row="2"
                           Grid.Column="3"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Source="../Resources/shield.png"
                           Stretch="Uniform" />

                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             Width="35"
                             Margin="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Stats.Armor}"
                             TextAlignment="Right"
                             TextWrapping="NoWrap" />

                    <Button Grid.Row="3"
                            Grid.Column="0"
                            MaxWidth="120"
                            MaxHeight="30"
                            Margin="10"
                            VerticalAlignment="Top"
                            Command="{Binding DataContext.ChooseImage,
                                              RelativeSource={RelativeSource FindAncestor,
                                                                             AncestorType={x:Type Window}}}">
                        Choose image
                    </Button>

                    <Image Grid.Row="3"
                           Grid.Column="3"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Source="../Resources/dodge.png"
                           Stretch="Uniform" />

                    <TextBox Grid.Row="3"
                             Grid.Column="4"
                             Width="35"
                             Margin="15"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Text="{Binding Stats.Miss}"
                             TextAlignment="Right"
                             TextWrapping="NoWrap" />

                </Grid>

                <Expander Name="Skill0" Background="Bisque">
                    <Expander.Header>
                        <StackPanel Margin="5"
                                    Background="AliceBlue"
                                    Orientation="Horizontal">
                            <Image MaxHeight="30"
                                   Margin="5"
                                   Source="{Binding Skills[0].ImagePath}" />
                            <TextBox Margin="5" Text="{Binding Skills[0].Name}" />
                        </StackPanel>
                    </Expander.Header>

                    <Grid Margin="50 0"
                          Background="AliceBlue"
                          DataContext="{Binding Skills[0]}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="40px" />
                            <ColumnDefinition Width="60px" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Column="0" Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button MaxWidth="120" Margin="5 15">Change Image</Button>
                            <Button Grid.Column="1" Margin="5 15">Save</Button>
                            <Button Grid.Column="2"
                                    Margin="5 15"
                                    Command="{Binding DataContext.ClearSkill,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType={x:Type Window}}}"
                                    CommandParameter="0">
                                Clear
                            </Button>

                        </Grid>

                        <Image Grid.Row="0"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/attack.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="0"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Attack}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <TextBlock Grid.Row="1"
                                   Grid.RowSpan="3"
                                   Grid.Column="0"
                                   Width="150"
                                   Height="25"
                                   Margin="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextAlignment="Left">
                            Descriptions:
                        </TextBlock>

                        <TextBox Grid.Row="1"
                                 Grid.RowSpan="3"
                                 Grid.Column="0"
                                 MinWidth="150"
                                 MaxHeight="175"
                                 Margin="20 35"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 Text="{Binding Descriptions}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible" />

                        <Image Grid.Row="1"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/hearth.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Health}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <Image Grid.Row="2"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/shield.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Armor}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <Image Grid.Row="3"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/dodge.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="3"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Miss}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />
                    </Grid>
                </Expander>

                <Expander Name="Skill1" Background="Bisque">
                    <Expander.Header>
                        <StackPanel Margin="5"
                                    Background="AliceBlue"
                                    Orientation="Horizontal">
                            <Image MaxHeight="30"
                                   Margin="5"
                                   Source="../Resources/attack.png" />
                            <TextBox Margin="5" Text="{Binding Skills[1].Name}" />
                        </StackPanel>
                    </Expander.Header>

                    <Grid Margin="50 0"
                          Background="AliceBlue"
                          DataContext="{Binding Skills[1]}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="40px" />
                            <ColumnDefinition Width="60px" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Column="0" Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button MaxWidth="120" Margin="5 15">Change Image</Button>
                            <Button Grid.Column="1" Margin="5 15">Save</Button>
                            <Button Grid.Column="2"
                                    Margin="5 15"
                                    Command="{Binding DataContext.ClearSkill,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType={x:Type Window}}}"
                                    CommandParameter="1">
                                Clear
                            </Button>

                        </Grid>

                        <Image Grid.Row="0"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/attack.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="0"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Attack}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Width="150"
                                   Height="25"
                                   Margin="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextAlignment="Left">
                            Descriptions:
                        </TextBlock>

                        <TextBox Grid.Row="1"
                                 Grid.RowSpan="3"
                                 Grid.Column="0"
                                 MaxHeight="175"
                                 Margin="20 35"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 Text="{Binding Descriptions}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible" />

                        <Image Grid.Row="1"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/hearth.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Health}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <Image Grid.Row="2"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/shield.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Armor}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <Image Grid.Row="3"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/dodge.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="3"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Miss}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />
                    </Grid>
                </Expander>

                <Expander Name="Skill2" Background="Bisque">
                    <Expander.Header>
                        <StackPanel Margin="5"
                                    Background="AliceBlue"
                                    Orientation="Horizontal">
                            <Image MaxHeight="30"
                                   Margin="5"
                                   Source="../Resources/attack.png" />
                            <TextBox Margin="5" Text="{Binding Skills[2].Name}" />
                        </StackPanel>
                    </Expander.Header>

                    <Grid Margin="50 0"
                          Background="AliceBlue"
                          DataContext="{Binding Skills[2]}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="40px" />
                            <ColumnDefinition Width="60px" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Column="0" Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button MaxWidth="120" Margin="5 15">Change Image</Button>
                            <Button Grid.Column="1" Margin="5 15">Save</Button>
                            <Button Grid.Column="2"
                                    Margin="5 15"
                                    Command="{Binding DataContext.ClearSkill,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType={x:Type Window}}}"
                                    CommandParameter="2">
                                Clear
                            </Button>

                        </Grid>

                        <Image Grid.Row="0"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/attack.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="0"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Attack}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Width="150"
                                   Height="25"
                                   Margin="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextAlignment="Left">
                            Descriptions:
                        </TextBlock>

                        <TextBox Grid.Row="1"
                                 Grid.RowSpan="3"
                                 Grid.Column="0"
                                 MaxHeight="175"
                                 Margin="20 35"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 Text="{Binding Descriptions}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible" />

                        <Image Grid.Row="1"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/hearth.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Health}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <Image Grid.Row="2"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/shield.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Armor}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <Image Grid.Row="3"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/dodge.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="3"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Miss}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />
                    </Grid>

                </Expander>

                <Expander Name="Skill3" Background="Bisque">
                    <Expander.Header>
                        <StackPanel Margin="5"
                                    Background="AliceBlue"
                                    Orientation="Horizontal">
                            <Image MaxHeight="30"
                                   Margin="5"
                                   Source="../Resources/attack.png" />
                            <TextBox Margin="5" Text="{Binding Skills[3].Name}" />
                        </StackPanel>
                    </Expander.Header>

                    <Grid Margin="50 0"
                          Background="AliceBlue"
                          DataContext="{Binding Skills[3]}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="40px" />
                            <ColumnDefinition Width="60px" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.7*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Grid Column="0" Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Button MaxWidth="120" Margin="5 15">Change Image</Button>
                            <Button Grid.Column="1" Margin="5 15">Save</Button>
                            <Button Grid.Column="2"
                                    Margin="5 15"
                                    Command="{Binding DataContext.ClearSkill,
                                                      RelativeSource={RelativeSource FindAncestor,
                                                                                     AncestorType={x:Type Window}}}"
                                    CommandParameter="3">
                                Clear
                            </Button>

                        </Grid>

                        <Image Grid.Row="0"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/attack.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="0"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Attack}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <TextBlock Grid.Row="1"
                                   Grid.Column="0"
                                   Width="150"
                                   Height="25"
                                   Margin="5"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   TextAlignment="Left">
                            Descriptions:
                        </TextBlock>

                        <TextBox Grid.Row="1"
                                 Grid.RowSpan="3"
                                 Grid.Column="0"
                                 MaxHeight="175"
                                 Margin="20 35"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 AcceptsReturn="True"
                                 Text="{Binding Descriptions}"
                                 TextWrapping="Wrap"
                                 VerticalScrollBarVisibility="Visible" />

                        <Image Grid.Row="1"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/hearth.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="1"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Health}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <Image Grid.Row="2"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/shield.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="2"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Armor}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />

                        <Image Grid.Row="3"
                               Grid.Column="1"
                               Margin="5"
                               HorizontalAlignment="Right"
                               Source="../Resources/dodge.png"
                               Stretch="Uniform" />

                        <TextBox Grid.Row="3"
                                 Grid.Column="2"
                                 Width="35"
                                 Margin="15"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                 Text="{Binding Stats.Miss}"
                                 TextAlignment="Right"
                                 TextWrapping="NoWrap" />
                    </Grid>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>