DBManager/View/MainWindow.xaml

<Window x:Class="DBManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memes DB mamager"
        Width="800"
        Height="500">



    <Grid Name="mainGrid"
          Margin="15"
          RenderTransformOrigin="0.3,0.7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <Label Name="HeroNames" Grid.Column="0">
            Hero name:
        </Label>

        <ListBox Grid.Column="0"
                 Margin="0,28,0,0"
                 ItemsSource="{Binding Heroes}"
                 SelectedItem="{Binding SelectedHeroes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Name="HeroesInfo" Grid.Column="1">

            <Grid Name="statsGrid"
                  Height="232"
                  Margin="15,15,10,15"
                  DataContext="{Binding SelectedHeroes}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Image Grid.Row="0"
                       Grid.RowSpan="3"
                       Grid.Column="0"
                       Margin="5"
                       Source="{Binding ImagePath}"
                       Stretch="Uniform" />

                <TextBlock Grid.Row="0"
                           Grid.Column="1"
                           Text="{Binding Name}" />

                <Image Grid.Row="0"
                       Grid.Column="3"
                       Margin="30 0  0 0"
                       Source="../Resources/attack.png"
                       Stretch="Uniform" />

                <TextBlock Grid.Row="0"
                           Grid.Column="4"
                           Text="{Binding Stats.Attack}"
                           TextAlignment="Right" />

                <TextBlock Grid.Row="1"
                           Grid.RowSpan="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Text="Descriptions:" />

                <TextBlock Grid.Row="1"
                           Grid.RowSpan="3"
                           Grid.Column="1"
                           Grid.ColumnSpan="2"
                           Margin="20 20 0 0"
                           Text="{Binding Descriptions}" />

                <Image Grid.Row="1"
                       Grid.Column="3"
                       Margin="30 0  0 0"
                       Source="../Resources/hearth.png"
                       Stretch="Uniform" />

                <TextBlock Grid.Row="1"
                           Grid.Column="4"
                           Text="{Binding Stats.Health}"
                           TextAlignment="Right" />

                <Image Grid.Row="2"
                       Grid.Column="3"
                       Margin="30 0  0 0"
                       Source="../Resources/shield.png"
                       Stretch="Uniform" />

                <TextBlock Grid.Row="2"
                           Grid.Column="4"
                           Text="{Binding Stats.Armor}"
                           TextAlignment="Right" />

                <TextBlock Grid.Row="3"
                           Grid.Column="0"
                           Text="Choose image."
                           TextAlignment="Center" />

                <TextBlock Grid.Row="3"
                           Grid.Column="3"
                           Text="icon 1*1"
                           TextAlignment="Right" />

                <TextBlock Grid.Row="3"
                           Grid.Column="4"
                           Margin="15"
                           HorizontalAlignment="Left"
                           Text="{Binding Stats.Miss}"
                           TextAlignment="Right" />

            </Grid>

        </StackPanel>

    </Grid>
</Window>
