DBManager/View/MainWindow.xaml

<Window x:Class="DBManager.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Memes DB mamager"
        Width="800"
        Height="500">



    <Grid Name="mainGrid"
          Margin="15"
          RenderTransformOrigin="0.3,0.7">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="25*" />
        </Grid.ColumnDefinitions>

        <Label Name="HeroNames" Grid.Column="0">
            Hero name:
        </Label>

        <ListBox Name="HeroList"
                 Grid.Column="0"
                 Margin="0,28,0,80"
                 ItemsSource="{Binding Heroes}"
                 SelectedItem="{Binding SelectedHeroes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Column="0"
                Height="30"
                Margin="5"
                VerticalAlignment="Bottom">
            Delete Hero
        </Button>
        <Button Grid.Column="0"
                Height="30"
                Margin=" 5 45"
                VerticalAlignment="Bottom">
            Add new Hero
        </Button>

        <ScrollViewer Name="OneHero"
                      Grid.Column="1"
                      Margin="10"
                      CanContentScroll="True"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Name="HeroesInfo" DataContext="{Binding SelectedHeroes}">

                <Grid Name="statsGrid"
                      Height="232"
                      Margin="15,15,10,15"
                      Background="BlanchedAlmond">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Image Grid.Row="0"
                           Grid.RowSpan="3"
                           Grid.Column="0"
                           Margin="5"
                           Source="{Binding ImagePath}"
                           Stretch="Uniform" />

                    <TextBox Grid.Row="0"
                             Grid.Column="1"
                             Margin="5 0 0 10"
                             VerticalAlignment="Bottom"
                             FontWeight="Bold"
                             Text="{Binding Name}" />

                    <Image Grid.Row="0"
                           Grid.Column="3"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Source="../Resources/attack.png"
                           Stretch="Uniform" />

                    <TextBox Grid.Row="0"
                             Grid.Column="4"
                             MinWidth="25"
                             Margin="15"
                             HorizontalAlignment="Left"
                             Text="{Binding Stats.Attack}"
                             TextAlignment="Right" />

                    <TextBlock Grid.Row="1"
                               Grid.RowSpan="3"
                               Grid.Column="1"
                               Grid.ColumnSpan="2"
                               Margin="5"
                               Text="Descriptions:" />

                    <TextBox Grid.Row="1"
                             Grid.RowSpan="3"
                             Grid.Column="1"
                             Grid.ColumnSpan="2"
                             Margin="20 25"
                             Text="{Binding Descriptions}" />

                    <Image Grid.Row="1"
                           Grid.Column="3"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Source="../Resources/hearth.png"
                           Stretch="Uniform" />

                    <TextBox Grid.Row="1"
                             Grid.Column="4"
                             MinWidth="25"
                             Margin="15"
                             HorizontalAlignment="Left"
                             Text="{Binding Stats.Health}"
                             TextAlignment="Right" />

                    <Image Grid.Row="2"
                           Grid.Column="3"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Source="../Resources/shield.png"
                           Stretch="Uniform" />

                    <TextBox Grid.Row="2"
                             Grid.Column="4"
                             MinWidth="25"
                             Margin="15"
                             HorizontalAlignment="Left"
                             Text="{Binding Stats.Armor}"
                             TextAlignment="Right" />

                    <Button Grid.Row="3"
                            Grid.Column="0"
                            MaxWidth="120"
                            MaxHeight="30"
                            Margin="10"
                            VerticalAlignment="Top">
                        Choose image
                    </Button>

                    <Image Grid.Row="3"
                           Grid.Column="3"
                           Margin="5"
                           HorizontalAlignment="Right"
                           Source="../Resources/dodge.png"
                           Stretch="Uniform" />

                    <TextBox Grid.Row="3"
                             Grid.Column="4"
                             MinWidth="25"
                             Margin="15"
                             HorizontalAlignment="Left"
                             Text="{Binding Stats.Miss}"
                             TextAlignment="Right" />

                </Grid>

                <Expander>
                    <Expander.Header>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image MaxHeight="30"
                                   Margin="5"
                                   Source="../Resources/attack.png" />
                            <TextBlock Margin="5" Text="{Binding Skills[0].Name}" />
                            <TextBlock Margin="5" Text="{Binding Skills[0].Descriptions}" />
                        </StackPanel>
                    </Expander.Header>

                    <StackPanel DataContext="{Binding Skills[0].Stats}" Orientation="Horizontal">
                        <TextBlock Text="{Binding Armor}" />
                        <TextBlock Text="{Binding Attack}" />
                        <TextBlock Text="{Binding Health}" />
                        <TextBlock Text="{Binding Miss}" />
                    </StackPanel>
                </Expander>

                <Expander>
                    <Expander.Header>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image MaxHeight="30"
                                   Margin="5"
                                   Source="../Resources/attack.png" />
                            <TextBlock Margin="5" Text="{Binding Skills[1].Name}" />
                            <TextBlock Margin="5" Text="{Binding Skills[1].Descriptions}" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel DataContext="{Binding Skills[1].Stats}">
                        <TextBlock Text="{Binding Armor}" />
                        <TextBlock Text="{Binding Attack}" />
                        <TextBlock Text="{Binding Health}" />
                        <TextBlock Text="{Binding Miss}" />
                    </StackPanel>
                </Expander>

                <Expander>
                    <Expander.Header>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image MaxHeight="30"
                                   Margin="5"
                                   Source="../Resources/attack.png" />
                            <TextBlock Margin="5" Text="{Binding Skills[2].Name}" />
                            <TextBlock Margin="5" Text="{Binding Skills[2].Descriptions}" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel DataContext="{Binding Skills[2].Stats}">
                        <TextBlock Text="{Binding Armor}" />
                        <TextBlock Text="{Binding Attack}" />
                        <TextBlock Text="{Binding Health}" />
                        <TextBlock Text="{Binding Miss}" />
                    </StackPanel>
                </Expander>

                <Expander>
                    <Expander.Header>
                        <StackPanel Margin="5" Orientation="Horizontal">
                            <Image MaxHeight="30"
                                   Margin="5"
                                   Source="../Resources/attack.png" />
                            <TextBlock Margin="5" Text="{Binding Skills[3].Name}" />
                            <TextBlock Margin="5" Text="{Binding Skills[3].Descriptions}" />
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel DataContext="{Binding Skills[3].Stats}">
                        <TextBlock Text="{Binding Armor}" />
                        <TextBlock Text="{Binding Attack}" />
                        <TextBlock Text="{Binding Health}" />
                        <TextBlock Text="{Binding Miss}" />
                    </StackPanel>
                </Expander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
